#  Software License Agreement (BSD License)
#  Copyright (c) 2003-2014, CHAI3D.
#  (www.chai3d.org)
#
#  All rights reserved.
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#
#  * Redistributions of source code must retain the above copyright
#  notice, this list of conditions and the following disclaimer.
#
#  * Redistributions in binary form must reproduce the above
#  copyright notice, this list of conditions and the following
#  disclaimer in the documentation and/or other materials provided
#  with the distribution.
#
#  * Neither the name of CHAI3D nor the names of its contributors may
#  be used to endorse or promote products derived from this software
#  without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
#  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
#  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
#  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
#  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
#  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
#  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
#  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
#  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
#  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#  POSSIBILITY OF SUCH DAMAGE.
#
#  $Author: conti $
#  $Date: 2014-01-02 11:48:36 +1300 (Thu, 02 Jan 2014) $
#  $Rev: 1242 $


# target library name
LIB_NAME = GEL

# target library
LIB_TARGET = $(LIB_DIR)/lib$(LIB_NAME).a

# common linker flags
LDFLAGS += -L$(LIB_DIR)
LDLIBS  += -l$(LIB_NAME)

# determine build configuration
ifneq ($(CFG),debug)
CFG = release
endif

# determine platform
ARCH   ?= $(shell echo `uname -m`)
SYSTEM ?= $(shell echo `uname -s`)
ifeq ($(SYSTEM), Linux)
OS      = lin
endif
ifeq ($(SYSTEM), Darwin)
OS      = mac
endif

# common paths
BIN_DIR = $(TOP_DIR)/bin
LIB_DIR = $(TOP_DIR)/lib/$(CFG)/$(OS)-$(ARCH)-$(COMPILER)
INC_DIR = $(TOP_DIR)/src

# common compiler flags
CXXFLAGS += -I$(INC_DIR) -fsigned-char

# chai3d dependency
CHAI3D    = $(TOP_DIR)/../..
CXXFLAGS += -I$(CHAI3D)/src
LDFLAGS  += -L$(CHAI3D)/lib/$(CFG)/$(OS)-$(ARCH)-$(COMPILER)
LDLIBS   += -lchai3d

# Eigen dependency
EIGEN_DIR = $(CHAI3D)/external/Eigen
CXXFLAGS += -I$(EIGEN_DIR)

# GLEW dependency
GLEW_DIR = $(CHAI3D)/external/glew
CXXFLAGS += -I$(GLEW_DIR)/include

# DHD dependency
USE_DHD  ?= yes
ifeq ($(USE_DHD),yes)
DHD_EXT  ?= $(TOP_DIR)/../../external/DHD
DHD_LIB  ?= $(DHD_EXT)/lib/$(OS)-$(ARCH)
CXXFLAGS += -DC_ENABLE_DELTA_DEVICE_SUPPORT
LDFLAGS  += -L$(DHD_LIB)
LDLIBS   += -ldrd
endif

# build configuration specific flags
ifneq ($(CFG),debug)
CXXFLAGS += -O3
else
CXXFLAGS += -O0 -g -DDEBUG
endif

# common librarian flags
ARFLAGS  = rs

# platform-specific macros
include $(TOP_DIR)/Makefile.common.$(OS)