#  Software License Agreement (BSD License)
#  Copyright (c) 2003-2014, CHAI3D.
#  (www.chai3d.org)
#
#  All rights reserved.
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#
#  * Redistributions of source code must retain the above copyright
#  notice, this list of conditions and the following disclaimer.
#
#  * Redistributions in binary form must reproduce the above
#  copyright notice, this list of conditions and the following
#  disclaimer in the documentation and/or other materials provided
#  with the distribution.
#
#  * Neither the name of CHAI3D nor the names of its contributors may
#  be used to endorse or promote products derived from this software
#  without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
#  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
#  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
#  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
#  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
#  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
#  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
#  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
#  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
#  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#  POSSIBILITY OF SUCH DAMAGE.
#
#  $Author: conti $
#  $Date: 2014-01-02 11:48:36 +1300 (Thu, 02 Jan 2014) $
#  $Rev: 1242 $


# compiler
CC      ?= gcc
CXX     ?= g++
COMPILER = $(CC)

# common compiler flags
CFLAGS   += -DLINUX
CXXFLAGS += -DLINUX -std=c++0x

# set target architecture
ifeq ($(ARCH), x86_64)
CFLAGS   += -m64
CXXFLAGS += -m64
endif
ifeq ($(ARCH), i686)
CXXFLAGS += -m32 -march=i686 -msse
CFLAGS   += -m32 -march=i686 -msse
endif

# common linker flags
LDLIBS   += -lpthread -lrt -ldl -lGL -lGLU -lglut

# additional libraries
ifeq ($(USE_DHD),yes)
LDLIBS   += -lusb-1.0
endif

# libhid
LIBS_UDEV = `pkg-config libudev --libs` -lrt
LDLIBS += $(LIBS_UDEV)
####

# Sensoray DAQ (WoodenHaptics) dependency
# Currently only supported in Linux
USE_S826 ?= yes
ifeq ($(USE_S826),yes)
S826_EXT ?= $(TOP_DIR)/external/s826
S826_LIB ?= $(S826_EXT)/lib
CXXFLAGS += -DC_ENABLE_WOODEN_DEVICE_SUPPORT
LDFLAGS  += -L$(S826_LIB)
ifeq ($(ARCH), x86_64)
LDLIBS   += -l826_64
endif
ifeq ($(ARCH), i686)
LDLIBS   += -l826
endif
endif

# libHD dependency
USE_LIBHD  ?= yes
ifeq ($(USE_LIBHD),yes)
CXXFLAGS += -DC_ENABLE_PHANTOM_DEVICE_SUPPORT
endif
